\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\newlabel{regular_expression}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Four projects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tangram Nonograms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What makes a Tangram Nonogram}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Input file format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbitrary slopes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximated Curves}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B\IeC {\'e}zier Curves}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fatness}{5}}
\newlabel{fatness}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Intersection distance}{5}}
\newlabel{intersection}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Difficulty of Nonogram}{5}}
\newlabel{difficulty}{{2.7}{5}}
