\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fatness}{4}}
\newlabel{fatness}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intersection distance}{4}}
\newlabel{intersection}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difficulty of Nonogram}{4}}
\newlabel{difficulty}{{4.3}{4}}
